timeout: 3600s
steps:
  - name: 'gcr.io/$PROJECT_ID/gke-windows-builder'
    args:
    - --container-image-name
    - 'gcr.io/$PROJECT_ID/gke-windows-builder-example-shared-vpc:latest'
    - --machineType
    - 'n1-standard-8'
    - --subnetwork-project
    - 'shared-vpc-host-project-317922'
    - --subnetwork
    - 'builder-subnet'
